# Deployment Server
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdci-server
spec:
  selector:
    matchLabels:
      app: sdci-server
  replicas: 1
  template:
    metadata:
      labels:
        app: sdci-server
    spec:
      containers:
      - name: sdci-server-container
        image: mathis05000/sdci-server:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
